# --- General Application Settings ---
# Set the active database dialect. Options: postgres, sqlite
DB_DIALECT=sqlite

# List allowed origins for CORS, comma-separated 
# e.g., http://localhost:8080,https://yourdomain.com
ALLOWED_ORIGINS=http://localhost:8080

 

# --- Database Configurations ---

# PostgreSQL Configuration (only if DB_DIALECT is 'postgres')
# Example: postgresql://user:password@host:port/database
# For production, ensure you use a secure password and avoid 'postgres' superuser.
POSTGRES_DATABASE_URI=

# SQLite Configuration (only if DB_DIALECT is 'sqlite')
# Provide the ABSOLUTE path to the database file.
# Example: /path/to/your/project/storage/database/app_database.sqlite
# Example: C:\my_project\storage\database\app_database.sqlite
SQLITE_DB_STORAGE=/path/to/your/project/storage/database/app_database.sqlite

# localdisk or supabase
FILES_STORAGE_TYPE=localdisk

# Directory for storing application files (e.g., profile photos, file messages, temp files)
# Provide an ABSOLUTE path to this directory. Ensure it exists and is writable.
# Example: /var/www/my_project/storage (Linux/macOS) or C:\my_project\storage (Windows)
FILES_STORAGE_DIR=/path/to/your/project/storage

SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
