# Jwt secret key for auth.
JWT_SECRET_KEY=your_secret_key

# A directory to store temp files. Must be an absolute path.
# Default: server/temp_files
# Must be in same drive with STORAGE_DIR
TEMP_FILES_STORAGE_DIR=path/to/your/directory

# List allowed origins for CORS, comma-separated 
# e.g., http://localhost:8080,https://yourdomain.com
ALLOWED_ORIGINS=http://localhost:8080

# Active database dialect. Options: postgres, sqlite
# Default: sqlite
DATABASE_DIALECT=sqlite

# SQLite database directory to store the database file. must be an absolute path.
# Usefull only if DATABASE_DIALECT is sqlite which the default dialect.
# By default the SQLite database file is stored in 'database' folder found
# inside root of this project.
SQLITE_DATABASE_DIR=/path/to/your/directory

# PostgreSQL Database URI 
# Required and usefull only if DATABASE_DIALECT is set to 'postgres'
POSTGRES_DATABASE_URI=postgresql://user:password@host:port/database

# Storage type to use for storing profile photos and message files.
# Options: localdisk, supabase
# Default: localdisk
STORAGE_TYPE=localdisk

# Directory for storing profile photos and file messages. It must be an absolute path.
# Usefull only if STORAGE_TYPE is localdisk.
# Default: a directory named 'storage' inside root of this project. 
STORAGE_DIR=/path/to/your/storage/directory

# Supabase url. Usefull only if STORAGE_TYPE is set to supabase.
SUPABASE_URL=

# Supabase service role key. Usefull only if STORAGE_TYPE is set to supabase.
SUPABASE_SERVICE_ROLE_KEY=
